<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.omigayy.comp590hw4.MainActivity">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked1"
            android:text="Standing"
            android:id="@+id/Standing" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sitting"
            android:onClick="onRadioButtonClicked1"
            android:id="@+id/Sitting" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Walking"
            android:onClick="onRadioButtonClicked1"
            android:id="@+id/Walking" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Running"
            android:onClick="onRadioButtonClicked1"
            android:id="@+id/Running" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upstairs"
            android:onClick="onRadioButtonClicked1"
            android:id="@+id/Upstairs" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Downstairs"
            android:onClick="onRadioButtonClicked1"
            android:id="@+id/Downstairs" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bean attached to the WAIST"
            android:onClick="onRadioButtonClicked2"
            android:id="@+id/WAIST" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked2"
            android:text="Bean attached to a WRIST"
            android:id="@+id/WRIST" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked2"
            android:text="Bean attached on a SHOE"
            android:id="@+id/SHOE" />

    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start reading accelerometer values"
        android:id="@+id/start_acc"
        android:onClick="clickStart"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stops reading accelerometer values"
        android:id="@+id/stop_acc"
        android:onClick="clickStop"
        android:layout_below="@+id/start_acc"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save all"
        android:id="@+id/save"
        android:onClick="clickSave"
        android:layout_below="@+id/stop_acc"
        android:layout_alignParentStart="true" />
</RelativeLayout>
